{% extends "base.html" %}
{% load static %}

{% block title %}Profile{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'Styles/Profile.css' %}">
{% endblock extra_css %}


{% block content %}

        
        <section class="Main_interface">
            <div class="title_of_page">
                <p>Personal Info</p>
            </div>
            <div class="content_screen">
                <div class="Tabs">
                    <p class="input_title">Full Name</p>
                    <input id="fullName" class="input_text" type="text" value="Nour Hany Salem" disabled>
                </div>                
                  
                <div class="Tabs">
                    <p class="input_title">Email</p>
                    <input id="email" class="input_text" type="email" value="nourhanysalem2005@gmail.com" disabled>
                </div>            

                <div class="Tabs">
                    <div class="label-with-optional">
                        <label for="phone" class="input_title">Phone Number</label>
                        <span class="optional">Optional</span>
                    </div>
                    <input id="phone" class="input_text" type="tel" size="11" value="0100-000-0000" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" disabled>
                </div>

                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1" value="Male" disabled>
                    <input type="radio" name="gender" id="dot-2" value="Female" disabled>
                    <input type="radio" name="gender" id="dot-3" value="Prefer not to say" checked disabled>
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>    

                <button class="saveButton" id="editBtn" onclick="toggleEdit()">Edit</button>
                <div id="toast" class="custom-toast">Changes saved!</div>
            </div>

        
{% endblock content %}
{% block extra_scripts %}
<script src="{% static 'JavaScript/Admin_page.js' %}"></script>
<script src="{% static 'JavaScript/Profile.js' %}"></script>
{% endblock extra_scripts %}
