{% extends "base.html" %}
{% load static %}

{% block title %}Settings{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'Styles/Settings.css' %}">
{% endblock extra_css %}
{% block content %}

    <div class="settings-container">
        <h2>Settings</h2>
         <form>

        <p>
            <label for="username">Display Name:</label><br>
            <input type="text" id="username" placeholder="Enter New Username" required autocomplete="off" />
        </p>

        <p>
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" placeholder="Enter New Email" required autocomplete="off" />
        </p>

        <p>
            <label for="theme">Theme:</label><br>
            <select id="theme" name="theme">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </p>

        <p>
            <label for="notifications">Notification Preferences:</label><br>
            <select id="notifications" name="notifications">
                <option value="all">All</option>
                <option value="due">Due Date Reminders Only</option>
                <option value="none">None</option>
            </select>
        </p>

        <p>
            <label for="sound">Notification Sound:</label><br>
            <select id="sound" name="sound">
                <option value="chime">Chime</option>
                <option value="bell">Bell</option>
                <option value="ding">Ding</option>
                <option value="none">None</option>
            </select>   
        </p>

        <p>
            <button type="submit">Save Changes</button>
            <button type="button">Log Out</button>
        </p>

    </form>
    </div>

    <div id="custom-alert" class="custom-alert hidden">
        <div class="alert-content">
            <p id="alert-message"></p>
            <button id="close-alert">OK</button>
        </div>
    </div>
{% endblock content %}

{% block extra_scripts %}
 <script src="{% static 'JavaScript/Admin_page.js' %}"></script>
 <script src="{% static 'JavaScript/Settings.js' %}"></script>
{% endblock extra_scripts %}
