{% extends "base.html" %}
{% load static %}

{% block title %}{{ book.title }}{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'Styles/Admin_Book_Details.css' %}">
{% endblock extra_css %}


{% block content %}
<section>
    <div class="container">
        <div class="book-cover">
            <img src="{{ book.image.url }}" alt="{{ book.title }} book cover">
        </div>
        <div class="book-details">
            <!-- Edit and delete icons -->
            <a class="basil--edit-solid" href="{% url 'edit_book' %}"></a>
            <a class="lets-icons--trash-light" href="javascript:void(0);" onclick="showDeleteAlert()"></a>
            <h1 id="book-title">{{ book.title }}</h1>
            <p><u>{{ book.category }}</u></p>
            <div class="border-box">
                <p>{{ book.author }}</p>
                <p id="Author">Author</p>
            </div>
            <br>
            <p>{{ book.description|linebreaks }}</p>
        </div>
    </div>
</section>

<div id="customAlert" class="custom-alert">
    <div class="alert-box">
        <p id="alertMessage">Are you sure you want to delete this book?</p>
        <div class="alert-buttons">
            <button onclick="closeAlert()">No</button>
           <button onclick="window.location.href='{% url 'delete_book' book.id %}'">Yes</button>

        </div>
    </div>
</div>
{% endblock content %}

{% block extra_scripts %}
<script src="{% static 'JavaScript/Admin_Page.js' %}"></script>
<script src="{% static 'JavaScript/Admin_Book_Details.js' %}"></script>
{% endblock extra_scripts %}
