{% extends "adminBase.html" %}
{% load static %}

{% block title %}Edit Book{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'Styles/Admin_Edit_Book.css' %}">
{% endblock extra_css %}


{% block content %}
        <br>
        <br>
        
        <section class="Main_interface">
            <div class="title_of_page">
                <p>Edit Book</p>
            </div>
            <div class="content_screen">
                <div class="Tabs">
                    <p class="input_title">Book Name</p>
                    <input class="input_text" type="text">
                </div>
                <div class="Tabs">
                    <p class="input_title">Author</p>
                    <input class="input_text" type="text">
                </div>
                <div class="Tabs">
                    <p class="input_title">Category</p>
                    <input class="input_text" type="text">
                </div>    
                <div class="Tabs">
                    <p class="input_title">Description</p>
                    <input class="input_text" type="text">
                </div>
                <div>
                    <p class="input_title">Upload Book Image</p>
                    <input type="file" class="upload-button">
                    <button type="submit" class="submit"><p>Save Changes</p></button>
                </div>
            </div>
            <div id="custom-alert" class="custom-alert hidden">
                <div class="alert-content">
                    <p id="alert-message"></p>
                    <button id="close-alert">OK</button>
                </div>
            </div>
        </section>
{% endblock content %}

{% block extra_scripts %}
<script src="{% static 'JavaScript/Admin_page.js' %}"></script>
<script src="{% static 'JavaScript/admin_Add_Book.js' %}"></script>
{% endblock extra_scripts %}

        
