<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}">
  <link rel="stylesheet" href="{% static 'Styles/Login.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!-- for eye icon -->
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-side">
        <img src="{% static 'Library web/login-op.jpg' %}" alt="Book" />
        <div class="quote">
            “A reader lives a thousand lives before he dies”
          </div>
      </div>
    <div class="right-side">
      <form action="Reader_Landing_Book.html" method="GET">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email" required />

        <label for="password">Password</label>
        <div class="password-container">
            <input type="password" id="password" placeholder="Enter Your Password" required />
            <i class="fa-solid fa-eye-slash toggle-eye" data-target="password"></i>
          </div>

        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <div id="custom-alert" class="custom-alert hidden">
    <div class="alert-content">
      <p id="alert-message"></p>
      <button id="close-alert">OK</button>
    </div>
  </div>
  
  <script src="{% static 'JavaScript/Login.js' %}"></script>

</body>
</html>
