<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Library Narrator</title>
    <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}">
    <link rel="stylesheet" href="{% static 'Styles/Start.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
</head>
<body>
    <h1 class="heading-text">
      Find your next narrator from a <br /> friend’s shelf
    </h1>
    <button class="start-button">
      <a href="Sign-up.html">Start Reading</a>
    </button>
    <p class="login-text">
      Already have an account? <a href="Login.html" class="login-link">Login</a>
    </p>
</body>
</html>
