{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book details</title>
    <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}">
    <link rel="stylesheet" href="{% static 'Styles/AI_assistant.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/Nav_Bar.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/Side_Nav.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/Reader_Book_Details.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/footer.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>

    <br><br>
    <section>
        <div class="container">
            <!--Book cover-->
            <div class="book-cover">
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1610730335i/53086843.jpg" alt="You've Reached Sam book cover">
            </div>

            <div class="book-details">
                <input type="checkbox" id="heart-toggle" class="icon-toggle-checkbox" hidden>
                <label for="heart-toggle" class="icon-toggle">
                    <div class="famicons--heart-outline"></div>
                    <div class="famicons--heart"></div>
                </label>

                <h1>You've Reached Sam</h1>
                <p><u>Romance</u> | <u>Drama</u> | <u>Loss</u></p>

                <div class="border-box">
                    <p><a href="https://www.google.com/search?q=Dustin+Thao" id="Authorname">Dustin Thao</a></p>
                    <p id="Author">Author</p>
                </div>

                <br>
                <p>18 Chapters</p>
                <br>

                <!--Available or Unavailable-->
                <div class="availability">
                    <span class="mynaui--book-check"></span>
                    <span class="availability-text">Available</span>
                </div>
            </div>
        </div>

        <!--Description-->
        <div class="book-description">
            <h1>About Book</h1>
            <div class="about-book">
                <p>What would you do if you had a second chance at goodbye?</p>
                <p>
                    Filled with a diverse cast of characters, the heartache of first love and loss,
                    and the kind of friends that can get you through anything, plus a touch of magic,
                    You've Reached Sam will make an instant connection with anyone looking for a
                    big emotional romance of a read.
                </p>
            </div>

            <div class="button-container">
                <button class="button" onclick="showBorrowAlert()">Borrow</button>
            </div>
        </div>

        <div id="customAlert" class="custom-alert">
            <div class="alert-box">
                <p id="alertMessage">Are you sure?</p>
                <div class="alert-buttons">
                    <button id="alertCancelBtn">Cancel</button>
                    <button id="alertConfirmBtn">OK</button>
                </div>
            </div>
        </div>
    </section>

    <div id="Assistant"></div>
    <div id="footer"></div>

    <script src="{% static 'JavaScript/Reader_page.js' %}"></script>
    <script src="{% static 'JavaScript/Reader_book_details.js' %}"></script>

</body>
</html>
