{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Status</title>
    <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}">
    <link rel="stylesheet" href="{% static 'Styles/AI_assistant.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/Side_Nav.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/Nav_Bar.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/Reader_Book_Status_Search.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/footer.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navigation bar-->
    <div id="navbar"></div>
    <br><br>

    <!--Book status page content-->
    <h1 id="title">Book Status</h1>
    <div class="buttons">
        <button class="borrowed">Borrowed</button>
        <button class="not-completed">Not Completed</button>
        <button class="completed">Completed</button>
        <button class="favorites">Favorites</button>
    </div>
    <main>
        <div class="book-row"></div>
    </main>

    <!--Footer-->
    <div id="Assistant"></div>
    <div id="footer"></div>

    <!--JavaScript Files-->
    <script src="{% static 'JavaScript/Reader_page.js' %}"></script>
    <script src="{% static 'JavaScript/Reader_Book_Search.js' %}"></script>
    <script src="{% static 'JavaScript/Reader_Book_Status.js' %}"></script>
</body>
</html>
