{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available Books</title>
    <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'Styles/AI_assistant.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Side_Nav.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Nav_Bar.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Reader_Landing_book.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/footer.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
</head>
<body>
    <!--Navigation bar-->
    <div id="navbar"></div>

    <br />
    <br />

    <h1>Welcome "name" to ShelfMate</h1>
    <main>
        <div class="top-header">
            <h2>Available Books</h2>
            <div class="sort-dropdown">
                <span class="material-symbols--sort" title="Sort"></span>
                <div class="sort-menu" id="sortMenu">
                    <button>New</button>
                    <button>Old</button>
                    <button>Available</button>
                    <button>Unavailable</button>
                </div>
            </div>
        </div>
        <div class="book-row"></div>
        <div class="book-description"></div>
    </main>

    <div id="Assistant"></div>
    <div id="footer"></div>

    <!-- JavaScript Files -->
    <script src="{% static 'JavaScript/Reader_page.js' %}"></script>
    <script src="{% static 'JavaScript/Adming_Landing_books.js' %}"></script>
    <script src="{% static 'JavaScript/Reader_Book_Search.js' %}"></script>
</body>
</html>
