{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'Styles/AI_assistant.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Side_Nav.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Nav_Bar.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Settings.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/footer.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
</head>
<body>
    <div id="navbar"></div>

    <div class="settings-container">
        <h2>Settings</h2>
         <form>

            <p>
                <label for="username">Display Name:</label><br />
                <input type="text" id="username" placeholder="Enter New Username" required autocomplete="off" />
            </p>

            <p>
                <label for="email">Email Address:</label><br />
                <input type="email" id="email" placeholder="Enter New Email" required autocomplete="off" />
            </p>

            <p>
                <label for="theme">Theme:</label><br />
                <select id="theme" name="theme">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                </select>
            </p>

            <p>
                <label for="notifications">Notification Preferences:</label><br />
                <select id="notifications" name="notifications">
                    <option value="all">All</option>
                    <option value="due">Due Date Reminders Only</option>
                    <option value="none">None</option>
                </select>
            </p>

            <p>
                <label for="sound">Notification Sound:</label><br />
                <select id="sound" name="sound">
                    <option value="chime">Chime</option>
                    <option value="bell">Bell</option>
                    <option value="ding">Ding</option>
                    <option value="none">None</option>
                </select>
            </p>

            <p>
                <button type="submit">Save Changes</button>
                <button type="button">Log Out</button>
            </p>

        </form>
    </div>

    <div id="custom-alert" class="custom-alert hidden">
        <div class="alert-content">
          <p id="alert-message"></p>
          <button id="close-alert">OK</button>
        </div>
    </div>

    <div id="Assistant"></div>
    <div id="footer"></div>

    <script src="{% static 'JavaScript/Reader_page.js' %}"></script>
    <script src="{% static 'JavaScript/Settings.js' %}"></script>
</body>
</html>
