{% extends "readerBase.html" %}
{% load static %}

{% block title %}Profile{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="Styles/Reader_Completed_or_not.css">
{% endblock extra_css %}

{% block content %} 
            <br>
            <br>
            <section>
            
            <div class="container">
            
                <!--Book cover-->
                <div class="book-cover">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1610730335i/53086843.jpg" alt="You've Reached Sam book cover">
                </div>
            
                <div class="book-details">

                    <input type="checkbox" id="heart-toggle" class="icon-toggle-checkbox" hidden>
                    <label for="heart-toggle" class="icon-toggle">
                        <div class="famicons--heart-outline"></div>
                        <div class="famicons--heart"></div>
                    </label>
                
                    <h1>You've Reached Sam</h1>
                    <p><u>Romance</u> | <u>Drama</u> | <u>Loss</u></p>
                

                    <div class="border-box">
                        <p><a href="https://www.google.com/search?q=Dustin+Thao&oq=Dustin+Thao&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg8MgYIAhBFGDwyBggDEC4YQNIBCDI4OTRqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8" id="Authorname">Dustin Thao</a></p> 
                        <p id="Author">Author</p>
                    </div>
            
                    <br>
                    <p>18 Chapters</p>

                    <br>

                    <!--Available or Unavailabe-->
                    <div class="availability">
                        <span class="mynaui--book-check"></span>
                        <span class="availability-text">Available</span>
                    </div>
                    
                    
            
                </div>
            </div>

            <!--Description-->
            <div class="book-description">
                <h1>About Book</h1>
                <div class="about-book">
                    <p>What would you do if you had a second chance at goodbye?</p>
                    <p>
                        Filled with a diverse cast of characters, the heartache of first love and loss, 
                        and the kind of friends that can get you through anything, plus a touch of magic, 
                        You've Reached Sam will make an instant connection with anyone looking for a 
                        big emotional romance of a read.
                    </p>
                </div>

                <div class="button-container">
                    <button class="button" onclick="showReturnedAlert()">Return Book</button>
                </div>

                <div id="customAlert" class="custom-alert" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color: rgba(0,0,0,0.5); justify-content: center; align-items: center;">
                    <div class="alert-box">
                        <p id="alertMessage"></p>
                        <div class="alert-buttons" style="margin-top:20px;">
                            <button id="alertConfirmBtn">OK</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>


{% endblock content %}  

{% block extra_scripts %}
    <script src="{% static 'JavaScript/Reader_page.js' %}"></script>
    <script>
            function showReturnedAlert() {
                const customAlert = document.getElementById('customAlert');
                const alertMessage = document.getElementById('alertMessage');
                const alertConfirmBtn = document.getElementById('alertConfirmBtn');

                alertMessage.textContent = "You have returned this book";
                customAlert.style.display = 'flex';

                alertConfirmBtn.onclick = () => {
                    customAlert.style.display = 'none';
                    window.location.href = "Reader_Book_Status.html";
                };
            }
    </script>
{% endblock extra_scripts %}