{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Search</title> 
    <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'Styles/AI_assistant.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Side_Nav.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Nav_Bar.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/footer.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
</head>

<body>

<!--Navigation bar-->
<div class="overlay"></div>
<nav class="navbar">
  <a class="menu-content" >
    <i class="mingcute--book-5-line"></i>
    <span class="menu">Menu</span>
  </a>  

  <a class="searchbar-container"> 
    <i class="material-symbols--search-rounded "></i>
    <span class="Search">Search</span>
    <form class="search-bar">
        <i class="material-symbols--search"></i>
        <input type="text" id="search-bar-1" placeholder="Search..." name="search" />
        <button type="submit" id="search-btn1"></button>
    </form>
  </a>
  
  <div class="dropdown status-dropdown">
    <a href="{% url 'reader_book_status' %}">
      <i class="mdi--book-cog-outline"></i>
      <span class="status">Status</span>
    </a>
    <div class="dropdown-content">
      <a href="{% url 'reader_book_status' %}?category=Borrowed">Borrowed</a>
      <a href="{% url 'reader_book_status' %}?category=Not-Completed">Not Completed</a>
      <a href="{% url 'reader_book_status' %}?category=Completed">Completed</a>
      <a href="{% url 'reader_book_status' %}?category=Favorites">Favorites</a>
    </div>
  </div>
      
  <a href="{% url 'reader_landing_book' %}">
      <i class="mingcute--book-6-line"></i>
      <span class="books">Books</span>
  </a>

  <div class="dropdown profile-dropdown">
    <a href="{% url 'reader_profile' %}">
        <i class="iconamoon--profile-fill"></i>
        <span class="profile">Profile</span>
    </a>
          
    <div class="dropdown-content">
        <a href="{% url 'reader_settings' %}">Settings</a>
        <a href="{% url 'page1_start' %}">Log Out</a>
    </div>
  </div>   
</nav>
<!-- Sidebar -->
<nav class="side-bar">
  <div class="logo-exit">
    <img src="{% static 'Library web/ShelfMate-logo.png' %}" alt="logo" class="logo" />
    <a href="">
      <i class="streamline--delete-1-solid"></i>
    </a>
  </div>

  <a href="{% url 'reader_search' %}" class="side-icon">
    <i class="proicons--search icon-small"></i>
    <span>Search Books</span>
  </a>

  <a href="{% url 'reader_book_status' %}" class="side-icon">
    <i class="mdi--book-cog-outline icon-small"></i>
    <span>Book Status</span>
  </a>

  <a href="{% url 'reader_landing_book' %}" class="side-icon">
    <i class="mingcute--book-6-line icon-small"></i>
    <span>Available Books</span> 
  </a>

  <a href="{% url 'reader_profile' %}" class="side-icon">    
    <i class="iconamoon--profile-fill icon-small"></i>
    <span>Profile</span>
  </a>
      
  <a href="{% url 'page1_start' %}" class="side-icon">
    <i class="majesticons--logout-line icon-small"></i>
    <span>LogOut</span>
  </a>
</nav>

<!--Footer-->
<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>ShelfMate</h3>
      <p>Choose your story , Choose your journey</p>
    </div>
    <div class="footer-section">
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:support@onlinelibrary.com">support@onlinelibrary.com</a></p>
    </div>
          
    <div class="footer-section">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="https://facebook.com/YourLibrary" class="ic--baseline-facebook"></a>
        <a href="https://twitter.com/YourLibrary" class="carbon--logo-x"></a>
        <a href="https://instagram.com/YourLibrary" class="mdi--instagram"></a>
      </div>          
    </div>
  </div>
          
  <div class="footer-bottom">
    <p>&copy; 2025 Online Library. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</footer>

<!--Assistant-->
<div class="ai" id="ai">
  <img src="{% static 'Library web/Chatbot.png' %}" class="assistant-image" />
  <div class="chat">
      <p>How can I assist you today?</p>
      <input type="text" class="input-box" id="user-input" placeholder="Ask me something..." />
      <div id="response" class="response"></div>
  </div>
</div>
<div id="Assistant"></div>

<script src="{% static 'JavaScript/Reader_page.js' %}"></script>
</body>
</html>
