{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'Styles/AI_assistant.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Side_Nav.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Nav_Bar.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/Profile.css' %}" />
    <link rel="stylesheet" href="{% static 'Styles/footer.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
</head>

<body>
<!--Navigation bar icons-->
<div id="navbar"></div>

<section class="Main_interface">
    <div class="title_of_page">
        <p>Personal Info</p>
    </div>
    <div class="content_screen">
        <div class="Tabs">
            <p class="input_title">Full Name</p>
            <input id="fullName" class="input_text" type="text" value="Nour Hany Salem" disabled />
        </div>                
            
        <div class="Tabs">
            <p class="input_title">Email</p>
            <input id="email" class="input_text" type="email" value="nourhanysalem2005@gmail.com" disabled />
        </div>            
    
        <div class="Tabs">
            <div class="label-with-optional">
                <label for="phone" class="input_title">Phone Number</label>
                <span class="optional">Optional</span>
            </div>
            <input id="phone" class="input_text" type="tel" size="11"  
                   value="0100-000-0000"
                   pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" disabled />
        </div>
        
    
        <div class="gender-details">
            <input type="radio" name="gender" id="dot-1" value="Male" disabled />
            <input type="radio" name="gender" id="dot-2" value="Female" disabled />
            <input type="radio" name="gender" id="dot-3" value="Prefer not to say" checked disabled />
            <span class="gender-title">Gender</span>
            <div class="category">
                <label for="dot-1">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                    <span class="dot two"></span>
                    <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                    <span class="dot three"></span>
                    <span class="gender">Prefer not to say</span>
                </label>
            </div>
        </div>    

        <button class="saveButton" id="editBtn" onclick="toggleEdit()">Edit</button>
        <div id="toast" class="custom-toast">Changes saved!</div>
    </div>

</section>

<div id="Assistant"></div>
<div id="footer"></div>

<script src="{% static 'JavaScript/Reader_page.js' %}"></script>
<script src="{% static 'JavaScript/Profile.js' %}"></script>

</body>
</html>
