{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign-Up</title>
  <link rel="icon" type="image/x-icon" href="{% static 'Library web/Favicon.png' %}" />
  <link rel="stylesheet" href="{% static 'Styles/Sign-up.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="left-side">
      <img src="{% static 'Library web/Sign-Up.jpg' %}" alt="Book" />
    </div>
    <div class="right-side">
      <h2>Create Account</h2>
      <form id="signup-form">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name" required />

        <label for="password">Password</label>
        <div class="password-container">
          <input type="password" id="password" placeholder="Enter Your Password" required />
          <i class="fa-solid fa-eye-slash toggle-eye" data-target="password"></i>
        </div>
        
        <label for="confirm-password">Confirm Password</label>
        <div class="password-container">
          <input type="password" id="confirm-password" placeholder="Confirm Your Password" required />
          <i class="fa-solid fa-eye-slash toggle-eye" data-target="confirm-password"></i>
        </div>
        <p class="error-message" id="confirm-password-error"></p>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email" required />
        <p class="error-message" id="email-error"></p>

        <label for="role">Are You An Admin?</label>
        <select id="role" required>
          <option value="" disabled selected>Choose Between Admin or Reader</option>
          <option value="admin">Admin</option>
          <option value="reader">Reader</option>
        </select>
        <p class="error-message" id="role-error"></p>

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>

  <div id="custom-alert" class="custom-alert hidden">
    <div class="alert-content">
      <p id="alert-message"></p>
      <button id="close-alert">OK</button>
    </div>
  </div>

  <script src="{% static 'JavaScript/Sign-up.js' %}"></script>
</body>
</html>
