
.mingcute--book-6-line{
   background-color: rgb(8, 49, 8) ;
}
 
.books {
   /* -webkit-background-clip: unset; */
   -webkit-text-fill-color: rgb(8, 49, 8);
   background-image: none;
}

.side-books{
   /* -webkit-background-clip: unset !important; */
   -webkit-text-fill-color: #2E1703 !important;
   background-image: none !important;
}
.qlementine-icons--book-open-16.side-books{
   background-color:  #2E1703;
}
.Main_interface{
    margin-top: 60px ; 
   flex-direction: column;
   display: flex;
   align-items: center;
   font-weight: 100px;
}
.title_of_page{
   margin-top: 20px ; 
   font-size: 30px;
}
.content_screen{
   margin-top: 30px; 
   padding-top: 20px;
   border:none;
   background-color: #603919;
   border-radius:10px ;
   display: flex ;
   flex-direction:column;
   padding-bottom: 20px; 
   padding-left:   20vw;
   padding-right: 20vw; 
   gap: 2vw; 
}
.tabs{
   flex-direction: column;
   display: flex;
   align-items: center;
}
.input_title{
   font-size: 14px;
   font-weight: 500;
}
.input_text{
   width:300px;
   height:25px;
   margin-top:2px ;
   border-radius: 2px;
   border: none;
}
.upload-button {
   margin-top:3px ;
   display: inline-block;
}
.submit{
   width:110px;
   height: 30px;
   padding-bottom: 5px;
   border:none;
   border-radius: 15px;
   background-color: rgb(4, 43, 4);
   font-size: 13px;
}
.custom-alert {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 9999;
 }
 
 button{
 cursor:pointer;
 }
.alert-content {
   background-color: #7a2f00; /* dark burnt orange, like in image */
   color: #fff; /* white text */
   padding: 30px;
   border-radius: 12px;
   text-align: center;
   box-shadow: 0 5px 15px rgba(0,0,0,0.3);
   
 }
 
 
 #close-alert {
   margin-top: 15px;
   padding: 10px 20px;
   background-color: #00491e;
   color: white;
   border: none;
   border-radius: 8px;
   cursor: pointer;
 }
 
 #close-alert:hover {
   background-color: #042e04;
 }
 
 .hidden {
   display: none;
 }