
body {
    background-color: #502C0E;
    color: white; 
    font-family: Lora, Arial; 
  }
  .mingcute--book-6-line{
    background-color: rgb(8, 49, 8) ;
  }
  
  .books {
    -webkit-background-clip: unset;
    -webkit-text-fill-color: rgb(8, 49, 8);
    background-image: none;
  }

  .side-books{
    -webkit-background-clip: unset !important;
    -webkit-text-fill-color: #2E1703 !important;
    background-image: none !important;
  }
  .qlementine-icons--book-open-16.side-books{
    background-color:  #2E1703;
  }
  .container {
    display: flex; /* Aligns the content in a row */
    align-items: center; /* Vertically centers the content */
    gap: 20px; /* Adds space between the image and the text */
  }
  
  /* Styling for the image container */
  .book-cover img {
    border-radius: 15px;
    margin: 100px;
    margin-bottom: 10px;
    width: 350px; 
    height: auto; 
  }
  
  
  .book-details {
    max-width: 600px;
    align-items: center;
  }
  
  .book-description{
    margin-left: 100px ;
    margin-bottom: 100px;
  }
  
  .border-box{
    background-color:#956034 ;
    background-color: rgba(149, 96, 52, 0.25);
    padding: 20px;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    line-height: 0.2;
    margin-bottom: 10px;
    margin-top: 20px;
   
  }
  
  #Authorname{  
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: text-decoration 0.3s ease-in-out;
    text-decoration: none;
  }
  
  #Author{
    color: white;
    font-size: 15px;
    margin-top: 20px;
  }
  
  .about-book{
    font-size: 24px;
  }
   
  .famicons--heart-outline {
    display: inline-block;
    width: 40px; /* Adjusted for demo */
    height: 40px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M352.92 80C288 80 256 144 256 144s-32-64-96.92-64c-52.76 0-94.54 44.14-95.08 96.81c-1.1 109.33 86.73 187.08 183 252.42a16 16 0 0 0 18 0c96.26-65.34 184.09-143.09 183-252.42c-.54-52.67-42.32-96.81-95.08-96.81'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #002809;
  }
  
  
.famicons--heart {
    color: rgb(13, 78, 13);
    display: inline-block;
    width: 40px;
    height: 40px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23000' d='M256 448a32 32 0 0 1-18-5.57c-78.59-53.35-112.62-89.93-131.39-112.8c-40-48.75-59.15-98.8-58.61-153C48.63 114.52 98.46 64 159.08 64c44.08 0 74.61 24.83 92.39 45.51a6 6 0 0 0 9.06 0C278.31 88.81 308.84 64 352.92 64c60.62 0 110.45 50.52 111.08 112.64c.54 54.21-18.63 104.26-58.61 153c-18.77 22.87-52.8 59.45-131.39 112.8a32 32 0 0 1-18 5.56'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

  .famicons--heart-outline.active {
    color: #74150F;
  }

  .famicons--heart {
    display: none;
  }
  
  .icon-toggle-checkbox:checked + .icon-toggle .famicons--heart-outline {
    display: none;
  }
  
  .icon-toggle-checkbox:checked + .icon-toggle .famicons--heart {
    display: inline-block;
    color: #74150F ; /* Change color when active */
  }

  .mynaui--book-check {
    display: inline-block;
    color: #225204;
    width: 40px;
    height: 40px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'%3E%3Cpath d='M5 20.25c0 .414.336.75.75.75h10.652C17.565 21 18 20.635 18 19.4v-1.445M5 20.25A2.25 2.25 0 0 1 7.25 18h10.152q.339 0 .598-.045M5 20.25V6.2c0-1.136-.072-2.389 1.092-2.982C6.52 3 7.08 3 8.2 3h9.2c1.236 0 1.6.437 1.6 1.6v11.8c0 .995-.282 1.425-1 1.555'/%3E%3Cpath d='m9.6 10.323l1.379 1.575a.3.3 0 0 0 .466-.022L14.245 8'/%3E%3C/g%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }

  .availability {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Lora', serif;
    font-size: 18px;
    color:#225204; /* or adjust based on your background */
    margin-top: 10px;
  }
  
  .availability-text {
    font-weight: 500;
  }


  /* Borrow Button Styles */
.button-container {
    text-align: right;
    margin: 100px ;
}

.button {
    background-color: #002809;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    font-family: "Lora", serif;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #042e04; /* Slightly darker green on hover */
}




/* delete alert styles */
.custom-alert {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 9999; 
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); /* the blur*/
}

.alert-box {
  background-color: #702900;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  color: white;
}

#alertMessage {
  font-size: 18px; 
  font-family: 'Lora', serif; 
  font-weight: 500; 
  color: #f1f1f1; 
  margin-bottom: 20px;
}

.alert-buttons {
  margin-top: 20px;
}

.alert-buttons button {
  width: 100px;
  padding: 10px;
  margin: 0 10px;
  border-radius: 20px;
  font-size: 15px;
  border: none;
  background-color: #AA8C73;
  color: white;
  cursor: pointer;
}

.alert-buttons button:hover {
  background-color: #D17930;
}

