body {
  background-color: #502C0E;
  color: white; 
  font-family: Lora, Arial; 
}
.mingcute--book-6-line{
  background-color: rgb(8, 49, 8) ;
}
.side-books{
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: #2E1703 !important;
  background-image: none !important;
}
.qlementine-icons--book-open-16.side-books{
  background-color:  #2E1703;
}
.books {
  -webkit-background-clip: unset;
  -webkit-text-fill-color: rgb(8, 49, 8);
  background-image: none;
}
.container {
  display: flex; /* Aligns the content in a row */
  align-items: center; /* Vertically centers the content */
  gap: 20px; /* Adds space between the image and the text */
}

/* Styling for the image container */
.book-cover img {
  border-radius: 15px;
  margin: 100px;
  margin-bottom: 10px;
  width: 350px; 
  height: auto; 
}


.book-details {
  max-width: 600px;
  align-items: center;
}

.book-description{
  margin-left: 100px ;
  margin-bottom: 100px;
}

.border-box{
  background-color:#956034 ;
  background-color: rgba(149, 96, 52, 0.25);
  padding: 20px;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  line-height: 0.2;
  margin-bottom: 10px;
  margin-top: 20px;
 
}

#Authorname{  
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: text-decoration 0.3s ease-in-out;
  text-decoration: none;
}

#Author{
  color: white;
  font-size: 15px;
  margin-top: 20px;
}

.about-book{
  font-size: 24px;
}

.lets-icons--trash-light {
  color: #002809;
  display: inline-block;
  width: 40px;
  height: 40px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' d='M9.5 14.5v-3m5 3v-3M3 6.5h18v0c-1.404 0-2.107 0-2.611.337a2 2 0 0 0-.552.552C17.5 7.893 17.5 8.596 17.5 10v5.5c0 1.886 0 2.828-.586 3.414s-1.528.586-3.414.586h-3c-1.886 0-2.828 0-3.414-.586S6.5 17.386 6.5 15.5V10c0-1.404 0-2.107-.337-2.611a2 2 0 0 0-.552-.552C5.107 6.5 4.404 6.5 3 6.5zm6.5-3s.5-1 2.5-1s2.5 1 2.5 1' stroke-width='1'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.basil--edit-solid {
  color: #002809;
  display: inline-block;
  width: 40px;
  height: 40px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M16.477 3.004c.167.015.24.219.12.338l-8.32 8.32a.75.75 0 0 0-.195.34l-1 3.83a.75.75 0 0 0 .915.915l3.829-1a.75.75 0 0 0 .34-.196l8.438-8.438a.198.198 0 0 1 .339.12a45.7 45.7 0 0 1-.06 10.073c-.223 1.905-1.754 3.4-3.652 3.613a47.5 47.5 0 0 1-10.461 0c-1.899-.213-3.43-1.708-3.653-3.613a45.7 45.7 0 0 1 0-10.611C3.34 4.789 4.871 3.294 6.77 3.082a47.5 47.5 0 0 1 9.707-.078'/%3E%3Cpath fill='%23000' d='M17.823 4.237a.25.25 0 0 1 .354 0l1.414 1.415a.25.25 0 0 1 0 .353L11.298 14.3a.25.25 0 0 1-.114.065l-1.914.5a.25.25 0 0 1-.305-.305l.5-1.914a.25.25 0 0 1 .065-.114z'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%; 
}

.lets-icons--trash-light:hover ,
.basil--edit-solid:hover{
  transform: scale(1.5);
  cursor: pointer;
}


/* delete alert styles */
.custom-alert {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 9999; 
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); /* the blur*/
}

.alert-box {
  background-color: #702900;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  color: white;
}

#alertMessage {
  font-size: 18px; 
  font-family: 'Lora', serif; 
  font-weight: 500; 
  color: #f1f1f1; 
  margin-bottom: 20px;
}

.alert-buttons {
  margin-top: 20px;
}

.alert-buttons button {
  width: 100px;
  padding: 10px;
  margin: 0 10px;
  border-radius: 20px;
  font-size: 15px;
  border: none;
  background-color: #AA8C73;
  color: white;
  cursor: pointer;
}

.alert-buttons button:hover {
  background-color: #D17930;
}