
.iconamoon--profile-fill{
  background-color: rgb(8, 49, 8);
}
.profile {
  -webkit-background-clip: unset;
  -webkit-text-fill-color: #013220;
  background-image: none;
}
.side-profile{
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: #2E1703 !important;
  background-image: none !important;
} 
.iconamoon--profile-fill.side-profile{
  background-color:  #2E1703;
}
.Main_interface{
margin-top: 100px ; 
 flex-direction: column;
 display: flex;
 align-items: center;
 font-weight: 600;
}
.title_of_page{
 margin-top: 20px ; 
 font-size: 30px;
 color: white;

}
.content_screen{
 margin-top: 30px; 
 padding-top: 20px;
 border:none;
 background-color: #603919;
 border-radius:10px ;
 display: flex ;
 flex-direction:column;
 padding-bottom: 20px; 
 padding-left:   20vw;
 padding-right: 20vw; 
 gap: 2vw; 
 white-space: nowrap;
}
.tabs{
 flex-direction: column;
 display: flex;
 align-items: center;
}
.input_text{
 width:300px;
 height:30px;
 margin-top:2px ;
 border-radius: 2px;
 border: none;
 outline: #603919;
} 

.label-with-optional {
  display: flex;
  align-items: center;
  gap: 130px;
}

.optional {
  font-size: 13px;
  color: #d3c6b8;
  font-style: italic;
}

.input_title,
.gender-details .gender-title{
font-size: 16px;
font-weight: 500;
}
.gender-details .category{
  display: flex;
  width: 80%;
  margin: 10px 0;
  justify-content: space-between;
  margin-left: -10px
}
.gender-details .category label{
display: flex;
align-items: center;
}

.gender-details .category .dot{
height: 9px;
width: 9px;
background-color: #c9a689;
border-radius: 50%;
margin-right: 5px;
margin-left: 15px;
border: 5px solid transparent;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
  border-color: #c9a689;
  background: #502C0E;
}
input[type="radio"]{
  display: none;
}

input:disabled {
  background-color: #d8d8d8; 
  initial-value: #ccc;               
  opacity: 1;                
  cursor: not-allowed;        
}

.saveButton{
 border:none;
 border-radius: 15px;
 background-color: rgb(8, 49, 8);
 font-size: 14px;
 font-weight: 500;
 margin-left: 230px;
 margin-top: 10px;
 padding: 8px 8px;
 color: white;
 cursor: pointer;
}

.custom-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #412207;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  display: none;
  z-index: 1000;
}

