.mingcute--book-6-line{
    background-color: rgb(8, 49, 8) ;
}
  
.books {
    -webkit-background-clip: unset;
    -webkit-text-fill-color: rgb(8, 49, 8);
    background-image: none;
}

.side-books{
    -webkit-background-clip: unset !important;
    -webkit-text-fill-color: #2E1703 !important;
    background-image: none !important;
}
.qlementine-icons--book-open-16.side-books{
    background-color:  #2E1703;
}
h1 {
  margin-top: 8%;
  margin-bottom: 3%;
  text-align: center;
  font-size:3em;
  font-style: "Lora";
}

h3{
    margin-top: 0;
    font-size:2em;
}

button{
    background-color: transparent;
    border: 2px solid #956034;
    color: white;
    border-radius: 17px;    
    font-family: "Lora";
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px; 
}

.buttons button {
    padding: 5px 25px; 
    font-size: 1.6em; 
}

.buttons button:hover {
    background-color: #956034;
    cursor: pointer;
}

.mynaui--book-check {
    display: inline-block;
    width: 24px;
    height: 24px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'%3E%3Cpath d='M5 20.25c0 .414.336.75.75.75h10.652C17.565 21 18 20.635 18 19.4v-1.445M5 20.25A2.25 2.25 0 0 1 7.25 18h10.152q.339 0 .598-.045M5 20.25V6.2c0-1.136-.072-2.389 1.092-2.982C6.52 3 7.08 3 8.2 3h9.2c1.236 0 1.6.437 1.6 1.6v11.8c0 .995-.282 1.425-1 1.555'/%3E%3Cpath d='m9.6 10.323l1.379 1.575a.3.3 0 0 0 .466-.022L14.245 8'/%3E%3C/g%3E%3C/svg%3E");
    background-color: #225204;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.mynaui--book-slash {
    display: inline-block;
    width: 24px;
    height: 24px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M5 20.25c0 .414.336.75.75.75h10.652C17.565 21 18 20.635 18 19.4v-1.445M5 20.25A2.25 2.25 0 0 1 7.25 18h10.152q.339 0 .598-.045M5 20.25V6.2c0-1.136-.072-2.389 1.092-2.982C6.52 3 7.08 3 8.2 3h9.2c1.236 0 1.6.437 1.6 1.6v11.8c0 .995-.282 1.425-1 1.555M21 3L3 21'/%3E%3C/svg%3E");
    background-color: #74150F;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

main {
    margin-top: 25px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #956034;
    border-radius: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 100%; 
    overflow-y: auto; 
}

main::-webkit-scrollbar-track {
    background-color:transparent; 
}

main::-webkit-scrollbar {
    width: 8px; /*this is the thicknes*/
}

main::-webkit-scrollbar-thumb {
    background-color: #002809;
    border-radius: 15px; 
}

main::-webkit-scrollbar-thumb:hover {
    background-color: #0e471b; 
}

img{
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
img:hover{
    transform: scale(1.05);
    cursor: pointer; 
}



.book-row {
    display: flex;
    flex-wrap: wrap; /*Allows wrapping ,so after 5 books are in a row it goes down another row */
    justify-content: flex-start; 
    gap: 3%;/*space between the books */
}

@media (max-width: 1100px) {
  .book-row {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to next line */
    justify-content: space-around; /* Spread books evenly */
    gap: 16px; /* Add spacing between books */
  }

  .book-container {
    flex: 0 1 calc(60% - 20px); /* Two books per row on small screens */
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: inline-block;
    margin-bottom: 15px;
  }

  img:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

}

.book-container {
    display: flex;
    flex-direction: column; 
    width: calc(20% - 3%);  /*Set the width of each book to 20% of the row minus the gap */
}

.book-description {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    max-width: 80%; /* same as image width */
    gap: 1%;
    margin-bottom: 20px;
}

.book-description h2 {
    margin-bottom: 10px; 
    font-size: 20px;
    display: flex; 
    align-items:flex-start; 
    gap: 8px; /* Space between the title and the icon */
}

.book-description p {
    margin: -8px 0 0 0;
    font-size: 14px;
}
.book-description span {
    flex-shrink: 0; 
}

a:link, a:visited {
    text-decoration: none; 
    color: white; 
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    color: white;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-top: 0;
}
  
  .top-header h2 {
    font-family: 'Lora';
    font-size: 30px;
    font-weight: bold;
    margin: 0; 
  }
  
.sort-dropdown {
    position: relative;
}
  
.material-symbols--sort {
    display: inline-block;
    width: 28px;
    height: 28px;
    background-color: white;
    cursor: pointer;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 24 24'%3E%3Cpath d='M3 18h6v-2H3v2zm0-5h12v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E");
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    transition: background-color 0.3s ease;

}
  
.sort-menu {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    background-color: #703d1f;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1000;
    flex-direction: column;
}
  
.sort-menu button {
    background-color: #884f24;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin: 3px 0;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
  
.sort-menu button:hover{

    background-color: #B5672F; 
  transform: scale(1.05);  
  
}

.material-symbols--sort:hover { 
    cursor: pointer; 
    transform: scale(1.05);
    background-color: #0a3105; 
}
  