span{
  font-family: Lora , Arial;
  color: rgb(255, 241, 224);
}
.streamline--delete-1-solid,
.proicons--search,
.qlementine-icons--book-open-16,
.iconamoon--profile-fill,
.mdi--book-cog-outline,
.majesticons--logout-line {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #f1d4bc;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.streamline--delete-1-solid {
  width: 24px;
  height: 24px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M1.707.293A1 1 0 0 0 .293 1.707L5.586 7L.293 12.293a1 1 0 1 0 1.414 1.414L7 8.414l5.293 5.293a1 1 0 0 0 1.414-1.414L8.414 7l5.293-5.293A1 1 0 0 0 12.293.293L7 5.586z' clip-rule='evenodd'/%3E%3C/svg%3E");
  
}
.proicons--search {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M15.553 15.553a7.06 7.06 0 1 0-9.985-9.985a7.06 7.06 0 0 0 9.985 9.985m0 0L20 20'/%3E%3C/svg%3E");
}
.qlementine-icons--book-open-16 {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M7.65 14a.5.5 0 0 1-.258.01a.6.6 0 0 1-.178-.069l-.022-.013c-.184-.11-1.51-.907-3.2-.907c-1.81 0-3.21.91-3.22.92c-.15.1-.35.11-.51.02s-.26-.26-.26-.44v-10a.51.51 0 0 1 .24-.432c.2-.123 1.73-1.07 3.76-1.07c1.64 0 2.95.614 3.5.916c.552-.303 1.86-.916 3.5-.916c2.03 0 3.56.944 3.76 1.07l.02.012c.14.09.22.25.22.42v10c0 .18-.1.35-.26.44c-.07.04-.16.06-.24.06h-.01c-.1 0-.19-.03-.28-.08l-.022-.012c-.184-.11-1.51-.907-3.2-.907c-1.66 0-2.98.765-3.19.9a.5.5 0 0 1-.154.079zm.354-1.31a7.3 7.3 0 0 1 2.99-.666c1.26 0 2.32.36 3 .67v-8.88c-.46-.25-1.61-.79-3-.79c-1.38 0-2.52.522-2.99.784v8.88zm-1.01.005c-.68-.31-1.74-.67-3-.67s-2.32.36-3 .67v-8.88c.46-.26 1.61-.79 3-.79s2.54.54 3 .79z' clip-rule='evenodd'/%3E%3C/svg%3E");
}
.iconamoon--profile-fill {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M8 7a4 4 0 1 1 8 0a4 4 0 0 1-8 0m0 6a5 5 0 0 0-5 5a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3a5 5 0 0 0-5-5z' clip-rule='evenodd'/%3E%3C/svg%3E");
}
.mdi--book-cog-outline {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M18 4h-5v8l-2.5-2.25L8 12V4H6v16h6.08c.1.71.31 1.38.61 2H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8.08c-.33-.05-.66-.08-1-.08s-.67.03-1 .08zm5.8 16.4c.1 0 .1.1 0 .2l-1 1.7c-.1.1-.2.1-.3.1l-1.2-.4c-.3.2-.5.3-.8.5l-.2 1.3c0 .1-.1.2-.2.2h-2c-.1 0-.2-.1-.3-.2l-.2-1.3c-.3-.1-.6-.3-.8-.5l-1.2.5c-.1 0-.2 0-.3-.1l-1-1.7c-.1-.1 0-.2.1-.3l1.1-.8v-1l-1.1-.8c-.1-.1-.1-.2-.1-.3l1-1.7c.1-.1.2-.1.3-.1l1.2.5c.3-.2.5-.3.8-.5l.2-1.3c0-.1.1-.2.3-.2h2c.1 0 .2.1.2.2l.2 1.3c.3.1.6.3.9.5l1.2-.5c.1 0 .3 0 .3.1l1 1.7c.1.1 0 .2-.1.3l-1.1.8v1zM20.5 19c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5s.7 1.5 1.5 1.5s1.5-.7 1.5-1.5'/%3E%3C/svg%3E");
}
.majesticons--logout-line {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 3H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8m4-9l-4-4m4 4l-4 4m4-4H9'/%3E%3C/svg%3E");
}

.side-bar {
  left: -250px; /* Hidden off-screen */
  position: fixed;
  top: 0;
  bottom: 0;
  width: 230px;
  background: #502C0E;
  border: 2px solid #AA8C73;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem 0; 
  transition: left 0.3s ease, opacity 0.3s ease;
  z-index: 1001; /* Higher than overlay */
  
}
.side-bar.open {
  left: 0;
}


.side-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 1.4rem 1rem;
  cursor: pointer;
  height: 100px; 
  margin-top: -60px;
  z-index: 2;
}

.side-bar i:hover{
  background-color: #2E1703;
  cursor:pointer;
  transform: scale(1.3);
}

/* Sidebar hover styling (override for sidebar links) */
.side-bar span:hover {
  background-image: none !important;
  -webkit-background-clip: initial !important;
  -webkit-text-fill-color: #2E1703 !important; 
  cursor: pointer;
  transition: 0.3s;
}
.side-bar span {
  background-image: linear-gradient(
    to right,
    #2E1703,
    #2E1703 50%,
    #f1d4bc 50%
  );
  font-weight: 600;
  font-size: 20px;
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
  padding: 5px 0;
}

.logo{
  width:200px;
  background-color: transparent; 
  border: none;  
  display: block;
  box-shadow: none; 
  height: auto;
  z-index: 0;
}

.logo-exit{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem; /* Add padding for internal spacing */
  margin-bottom: 0rem; /* Add spacing below the logo */
  margin-top: -10px;
  margin-bottom: 40px;
  margin-left: -25px;
  gap: 2px;
}



