* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lora, Arial;
  }
  
  body, html {
    height: 100%;
  }
  
  .container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .left-side {
    flex: 1;
    position: relative;
    z-index: 1;
  }
  
  .left-side img {
    width: 104%;
    height: 100%;
    object-fit: cover; 
    opacity: 1; 
  }
  
  .right-side {
    width: 45%;
    background: linear-gradient(to bottom left, #2c1404, #5c2e10, #68400c);
    color: white;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .password-container {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .password-container input {
    width: 100%;
  }

  input:hover::placeholder,
textarea:hover::placeholder,
select:hover::placeholder {
  color: transparent;
}


  .toggle-eye {
    position: absolute;
    right: 10px;
    top: 45%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #0a0a0a;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px; 
    position: relative;
    color: white;
  }

  button {
    background-color: #00491e ;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #042e04;
  }

  .error-message {
    color: #f74545;
    font-size: 0.9rem;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  
  .alert-content {
    background-color: #7a2f00; /* dark burnt orange, like in image */
    color: #fff; /* white text */
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    
  }
  
  
  #close-alert {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #00491e;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  #close-alert:hover {
    background-color: #042e04;
  }
  
  .hidden {
    display: none;
  }
  
  
  
