html, body {
    height: 100%;       
    margin: 0;  
    font-family: Lora;         
  }
/* Add the background image */
body {
    background-image: url(../Library\ web/StartBackground.jpg);  
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat;  
    height: 100vh;  
    width: 100vw;   
  }

.heading-text {
    position: absolute;
    top: 200px; 
    left: 50%;
    transform: translateX(-50%); 
    font-size: 3rem; 
    font-weight: bold;
    color: white; 
    text-align: center;
    width: 80%; 
}

.start-button {
    background-color: #00491e; 
    width: 250px; 
    height: 70px;
    border: none;
    border-radius: 50px; 
    color: white;
    font-size: 1.2rem; 
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 400px; 
    left: 50%;
    transform: translateX(-50%); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}
a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px; 
    position: relative;
    color: white;
  }

.start-button:hover {
    opacity: 0.8; 
}

.login-text {
    position: absolute;
    bottom: 30px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem; 
    color: rgba(255, 255, 255, 0.7); 
    text-align: center;
}

.login-link {
    color: rgb(199, 120, 16) !important; 
    font-weight: bold;
    text-decoration: none; 
    margin-left: 5px;
}

.login-link:hover {
    text-decoration: underline; 
}

